<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link rel="icon" href="devchallenges.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">



    <title>404 Error Page</title>

    <style>
      body {
        font-family: 'Space Mono', monospace;
        
      }

      header{
        font-family: Inconsolata;
        font-size: 24px;
        margin: 1rem 0 2rem 1rem;
      }

      .img-container{
        width: 90vw;
        margin: 4rem 2rem;
      }

      .img-container img{
        display: block;
        width: 286px;
        height: 220px;
      }

      article h1{
        font-size: 48px;
        font-weight: 700;
        line-height: 70px;
        margin: 1rem 0 2rem 1rem;
        letter-spacing: -3.5px;

      }

      article p{
        font-size: 18px;
        font-family: 'Space Mono';
        line-height: 26.66px;
        margin: 1rem 0 2rem 1rem;
        
      }

      .main-btn{
        width: 216px;
        height: 68px;
        margin: 1rem 0 2rem 1rem;
        background-color: #333;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
      }

      @media screen and (min-width: 650px){
        .wrapper{
          max-width: 90%;
          margin: 4rem auto;
        }
      }

      @media screen and (min-width: 1000px){
        .wrapper{
          max-width: 90%;
          margin: 4rem auto;
        }
        .content-wrapper{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas: 
          "image textcontent";
          place-items: center;
          min-height: 70vh;
          
        }

        .img-container{
          grid-area: image ;
        }

        .text-container{
          grid-area: textcontent;
        }

        .img-container{
          width: 539px;
        }

        .img-container img{
          width: 100%;
          height: 100%;
        }

        article h1{
          font-size: 64px;
        }

        article p{
          font-size: 24px;
          letter-spacing: 3.5px;
          line-height: 35px;
        }

        button{
          font-size: 14px;
        }

      }


    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>404 not found</header>
      <div class="content-wrapper">
        <div class="img-container">
          <img src="./Scarecrow.png" alt="Scarecrow">
        </div>
        <article class="text-container">
          <h1>I have bad news for you</h1>
          <p>The page you are looking for might be removed or is temporarily unavailable</p>
          <button class="main-btn">Back to Homepage</button>
        </article>
      </div>
    </div>
  </body>
</html>
